<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100vh;
        display: flex;
        }
        #div1 {
            width: 200px;
        height: 300px;
        background-color: rgb(117, 3, 3);
        margin: auto;
        margin-top: 100px;
        padding: 45px; 
        border: 7px solid;}

    </style>
<body background="img/mortal kbt.webp">
    
    <div class="center">
        <div id="div1">
            <h1>M.k online</h1>
            <p></p>
            <input type="email" placeholder="E-mail">
            <input type="password" placeholder="senha">
            <p></p>
            <button type="submit">Sair</button>
            <input type="button" value="Entrar">
        </div>
    </div>
</body>
</html>